# ProtoBuffDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/protobuffdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/protobuffdemo/: App.java  MainActivity.java
app/src/main/proto/: helloworld.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/protobuffdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
